NODE_ENV=development
PORT=4104
SERVICE_NAME=notifications-service
CORS_ORIGINS=http://localhost:4100

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=kiamina_notifications

QSTASH_BASE_URL=
QSTASH_TOKEN=
QSTASH_FORWARD_URL=

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=Kiamina
