NODE_ENV=production
PORT=10000
SERVICE_NAME=auth-service
CORS_ORIGINS=https://your-frontend-domain.com

MONGO_URI=
MONGO_DB_NAME=kiamina_auth

OTP_HASH_SECRET=
OTP_EXPIRY_MINUTES=10
FIREBASE_SERVICE_ACCOUNT_JSON=
